<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".OperateActivity">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:theme="@style/AppTheme"
        style="@style/Base.Widget.AppCompat.ProgressBar"/>
</LinearLayout>